//use of solve before

class abc;
  rand bit a;
  rand bit [1:0] b;
  
  constraint c {
  a==1 ->b==3;
  solve a before b;
  }
endclass

module tb;
  abc x;
  initial begin
    x=new();
    for (int i=0;i<20;i++) begin
    x.randomize();
    $display("%0p--%0p",x.a,x.b);
  end
  end
endmodule

// //Probability Distribution
// Without solve before
// Total combinations for (a, b):
// a = 0 allows b to take 4 values: (0, 0), (0, 1), (0, 2), (0, 3).
// a = 1 allows only 1 value for b: (1, 3).
// Total = 5 combinations.
// Probability for each combination:
// For a = 0: 1/5 for each value of b.
// For (a = 1, b = 3): 1/5.
// With solve before
// Total combinations for (a, b):
// a = 0 has a 50% chance, allowing b to take 4 values: (0, 0), (0, 1), (0, 2), (0, 3).
// a = 1 also has a 50% chance, but b is always 3.
// Probability for each combination:
// For a = 0: 1/2 * 1/4 = 1/8 for each value of b.
// For (a = 1, b = 3): 1/2.