class packet;
  rand int src,dst;
  
  constraint c{
    src dist{0:=40,[1:3]:=60}; 
  }
  
  constraint d{
    dst dist{0:=90,[2:5]:/10};
  
  }
  function void display();

    $display ("the values are src =%0p",src);
    $display ("the values are dst=%0p",dst);
    
  endfunction  
endclass
  
module tb;
  initial begin
    packet p=new();
    for (int i=0;i<10;i++)begin
    if (p.randomize()) begin
      p.display();
    end
    else begin
      $display("randomization failed");
    end
  end
  end
endmodule