//simple and gate DUT

module and_gate(
  input logic a,
  input logic b,
  output logic y);
  
  assign y= a & b;
endmodule

module tb;
  logic a,b,y;
  and_gate dut(a,b,y);
  initial begin
    $display(" calculation");
  
  a=0; b=0; #10;
    $display(" %0t| %0b %0b -> %0b",$time,a,b,y);
     a=0; b=1; #10;
    $display(" %0t| %0b %0b -> %0b",$time,a,b,y);
    a=1; b=0; #10;
    $display(" %0t| %0b %0b -> %0b",$time,a,b,y);
     a=1; b=1; #10;
    $display(" %0t| %0b %0b -> %0b",$time,a,b,y);
  
  
  $finish;
  end
endmodule